# Database URL could be different depending on your setup:
DATABASE_URL="mysql://doadmin:ve4hhbfkfrrh5v5j@sales-circle-extra-do-user-6343648-0.b.db.ondigitalocean.com:25060/cronjobs"

# `native` is used in dev so it will generate 
# the binary based on your current OS. 
# `rhel-openssl-1.0.x` should be used for AWS lambda.
PRISMA_CLI_BINARY_TARGETS=rhel-openssl-1.0.x